# hippodrome

./: pom.xml
src/main/java/: Main.java
src/main/java/myHippodrome/: Hippodrome.java  Horse.java  Main.java
src/main/resources/: log4j2.properties  log4j2.xml  logback.xml
src/test/java/: HippodromeTest.java  HorseTest.java  MainTest.java
